% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=20,
ymin=-0.5,
ymax=3.5
]
\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
1 0.960530497001443\\
2 1.80540219275092\\
3 2.46612105802363\\
4 2.8860068044872\\
5 3.02366208954173\\
6 2.85560592731978\\
7 2.37792712977221\\
8 1.60686326274695\\
9 0.578265171063294\\
10 0.161667172497917\\
11 -0.100752546567636\\
12 -0.224961761487782\\
13 -0.237788148321595\\
14 -0.174582800449971\\
15 -0.0763811696892445\\
16 0.0132683852617807\\
17 0.0516207918329265\\
18 0\\
19 0\\
};
\end{axis}
\end{tikzpicture}%