% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0,1}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=200,
ymin=-40,
ymax=30
]
\addplot [
color=mycolor1,
solid,
forget plot
]
table[row sep=crcr]{
1 1\\
2 -2\\
3 3\\
4 -4\\
5 5\\
6 -6\\
7 7\\
8 -4\\
9 5\\
10 -6\\
11 3\\
12 -4\\
13 5\\
14 -6\\
15 11\\
16 -4\\
17 5\\
18 -14\\
19 3\\
20 -4\\
21 9\\
22 -2\\
23 11\\
24 -4\\
25 1\\
26 -18\\
27 3\\
28 -4\\
29 21\\
30 -6\\
31 7\\
32 -20\\
33 1\\
34 -6\\
35 7\\
36 4\\
37 5\\
38 2\\
39 -9\\
40 -16\\
41 9\\
42 6\\
43 19\\
44 -8\\
45 -3\\
46 -14\\
47 -5\\
48 -4\\
49 5\\
50 10\\
51 -1\\
52 -16\\
53 -3\\
54 -6\\
55 15\\
56 0\\
57 13\\
58 -2\\
59 -9\\
60 -8\\
61 -7\\
62 10\\
63 -5\\
64 0\\
65 -3\\
66 2\\
67 -1\\
68 -20\\
69 -7\\
70 10\\
71 7\\
72 28\\
73 5\\
74 2\\
75 -21\\
76 12\\
77 -7\\
78 18\\
79 -5\\
80 8\\
81 -11\\
82 6\\
83 -25\\
84 16\\
85 -3\\
86 26\\
87 -13\\
88 16\\
89 -11\\
90 22\\
91 -1\\
92 24\\
93 -7\\
94 -2\\
95 -5\\
96 16\\
97 -11\\
98 10\\
99 -17\\
100 24\\
101 7\\
102 26\\
103 5\\
104 28\\
105 -17\\
106 -10\\
107 -15\\
108 20\\
109 3\\
110 14\\
111 -3\\
112 4\\
113 -1\\
114 14\\
115 21\\
116 12\\
117 -9\\
118 -2\\
119 -3\\
120 12\\
121 -17\\
122 10\\
123 13\\
124 4\\
125 -13\\
126 -6\\
127 -15\\
128 4\\
129 11\\
130 -2\\
131 1\\
132 4\\
133 -5\\
134 6\\
135 17\\
136 -12\\
137 -5\\
138 6\\
139 13\\
140 -8\\
141 -21\\
142 -14\\
143 9\\
144 -8\\
145 7\\
146 -10\\
147 -7\\
148 -12\\
149 7\\
150 -2\\
151 13\\
152 0\\
153 -1\\
154 -2\\
155 -3\\
156 -32\\
157 -1\\
158 -6\\
159 13\\
160 0\\
161 7\\
162 -2\\
163 9\\
164 -8\\
165 -5\\
166 -10\\
167 -3\\
168 -12\\
169 7\\
170 6\\
171 1\\
172 -4\\
173 11\\
174 -2\\
175 5\\
176 -4\\
177 -1\\
178 -10\\
179 5\\
180 -8\\
181 7\\
182 10\\
183 1\\
184 0\\
185 3\\
186 -10\\
187 -7\\
188 0\\
189 -1\\
190 2\\
191 5\\
192 0\\
193 3\\
194 2\\
195 1\\
196 0\\
197 3\\
198 -2\\
199 1\\
};
\end{axis}
\end{tikzpicture}%