% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=4.5,
xlabel={t (s)},
ymin=-20,
ymax=310,
ylabel={x (cm) \& input signal},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid]
  table[row sep=crcr]{
0	300	\\
0.1	300	\\
0.2	300	\\
0.3	300	\\
0.4	300	\\
0.5	300	\\
0.6	301	\\
0.7	288	\\
0.8	288	\\
0.9	274	\\
1	259	\\
1.1	243	\\
1.2	225	\\
1.3	206	\\
1.4	184	\\
1.5	184	\\
1.6	164	\\
1.7	143	\\
1.8	120	\\
1.9	96	\\
2	71	\\
2.1	71	\\
2.2	46	\\
2.3	26	\\
2.4	16	\\
2.5	14	\\
2.6	14	\\
2.7	13	\\
2.8	13	\\
2.9	13	\\
3	13	\\
3.1	13	\\
3.2	13	\\
3.3	14	\\
3.4	14	\\
3.5	14	\\
3.6	15	\\
3.7	15	\\
3.8	14	\\
3.9	14	\\
4	15	\\
4.1	15	\\
4.2	15	\\
4.3	16	\\
4.4	16	\\
4.5	15	\\
};
\addlegendentry{Sensordata Right};

\addplot [color=black!50!green,solid]
  table[row sep=crcr]{
0	300	\\
0.1	301	\\
0.2	301	\\
0.3	300	\\
0.4	300	\\
0.5	300	\\
0.6	304	\\
0.7	292	\\
0.8	292	\\
0.9	279	\\
1	265	\\
1.1	249	\\
1.2	230	\\
1.3	213	\\
1.4	191	\\
1.5	191	\\
1.6	171	\\
1.7	149	\\
1.8	127	\\
1.9	104	\\
2	78	\\
2.1	78	\\
2.2	54	\\
2.3	30	\\
2.4	16	\\
2.5	11	\\
2.6	12	\\
2.7	10	\\
2.8	10	\\
2.9	10	\\
3	10	\\
3.1	10	\\
3.2	10	\\
3.3	11	\\
3.4	11	\\
3.5	11	\\
3.6	12	\\
3.7	12	\\
3.8	12	\\
3.9	11	\\
4	12	\\
4.1	12	\\
4.2	12	\\
4.3	13	\\
4.4	13	\\
4.5	12	\\
};
\addlegendentry{Sensordata Left};

\addplot [color=red,solid]
  table[row sep=crcr]{
0	8	\\
0.1	8	\\
0.2	8	\\
0.3	8	\\
0.4	8	\\
0.5	8	\\
0.6	8	\\
0.7	8	\\
0.8	8	\\
0.9	8	\\
1	8	\\
1.1	8	\\
1.2	8	\\
1.3	8	\\
1.4	8	\\
1.5	8	\\
1.6	8	\\
1.7	0	\\
1.8	6	\\
1.9	-8	\\
2	-10	\\
2.1	-14	\\
2.2	8	\\
2.3	-15	\\
2.4	-15	\\
2.5	0	\\
2.6	0	\\
2.7	0	\\
2.8	-9	\\
2.9	0	\\
3	0	\\
3.1	-8	\\
3.2	0	\\
3.3	0	\\
3.4	0	\\
3.5	-7	\\
3.6	0	\\
3.7	0	\\
3.8	-7	\\
3.9	0	\\
4	0	\\
4.1	0	\\
4.2	-7	\\
4.3	0	\\
4.4	0	\\
4.5	-7	\\
};
\addlegendentry{Input signals};

\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
hide axis,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.5	0.989690721649485	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.992175273865415	0.5	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.5	0.0103092783505155	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.00782472613458529	0.5	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.00782472613458529	0.989690721649485	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.992175273865415	0.0103092783505155	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.992175273865415	0.989690721649485	\\
};
\addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
  table[row sep=crcr]{
0.00782472613458529	0.0103092783505155	\\
};
\end{axis}
\end{tikzpicture}%