% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
\definecolor{mycolor2}{rgb}{0.75000,0.00000,0.75000}%
\definecolor{mycolor3}{rgb}{0.75000,0.75000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=5e-09,
xlabel={t (s)},
ymin=0,
ymax=0.001,
ylabel={$\eta\text{ (\%)}$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.2e-09	0.000927353155654489	\\
1.3e-09	0.000927353155654489	\\
1.4e-09	0.000927353155654489	\\
1.6e-09	0.000927353155654489	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0.000623302940685804	\\
3.7e-09	0.000623302940685804	\\
3.8e-09	0.000623302940685804	\\
3.9e-09	0.000623302940685804	\\
4e-09	0.000623302940685804	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.2e-09	0.000763235689330825	\\
1.3e-09	0.000763235689330825	\\
1.4e-09	0.000763235689330825	\\
1.6e-09	0.000763235689330825	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0.000610698909513694	\\
3.7e-09	0.000610698909513694	\\
3.8e-09	0.000610698909513694	\\
3.9e-09	0.000610698909513694	\\
4e-09	0.000610698909513694	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.2e-09	0.000526740123622682	\\
1.3e-09	0.000526740123622682	\\
1.4e-09	0.000526740123622682	\\
1.6e-09	0.000526740123622682	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0.00012471326227132	\\
3.7e-09	0.00012471326227132	\\
3.8e-09	0.00012471326227132	\\
3.9e-09	0.00012471326227132	\\
4e-09	0.00012471326227132	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=darkgray,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{
0	0	\\
2e-10	0	\\
4e-10	0	\\
5e-10	0	\\
7e-10	0	\\
9e-10	0	\\
1e-09	0	\\
1.1e-09	0	\\
1.3e-09	0	\\
1.4e-09	0	\\
1.6e-09	0	\\
1.7e-09	0	\\
1.9e-09	0	\\
2e-09	0	\\
2.1e-09	0	\\
2.2e-09	0	\\
2.4e-09	0	\\
2.5e-09	0	\\
2.6e-09	0	\\
2.7e-09	0	\\
2.9e-09	0	\\
3e-09	0	\\
3.1e-09	0	\\
3.2e-09	0	\\
3.4e-09	0	\\
3.5e-09	0	\\
3.6e-09	0	\\
3.7e-09	0	\\
3.8e-09	0	\\
3.9e-09	0	\\
4e-09	0	\\
4.1e-09	0	\\
4.2e-09	0	\\
4.3e-09	0	\\
4.5e-09	0	\\
4.6e-09	0	\\
4.7e-09	0	\\
4.8e-09	0	\\
4.9e-09	0	\\
5e-09	0	\\
};
\end{axis}
\end{tikzpicture}%