% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
scale only axis,
xmin=0,
xmax=30,
xlabel={t (s)},
ymin=-10,
ymax=325,
ylabel={x (cm) \& input (points)},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid]
  table[row sep=crcr]{
0	3	\\
0.1	3	\\
0.2	3	\\
0.3	3	\\
0.4	3	\\
0.5	0	\\
0.6	0	\\
0.7	3	\\
0.8	3	\\
0.9	3	\\
1	3	\\
1.1	3	\\
1.2	3	\\
1.3	3	\\
1.4	0	\\
1.5	3	\\
1.6	0	\\
1.7	0	\\
1.8	0	\\
1.9	0	\\
2	0	\\
2.1	0	\\
2.2	-7	\\
2.3	-7	\\
2.4	-7	\\
2.5	-7	\\
2.6	-7	\\
2.7	-7	\\
2.8	-7	\\
2.9	-7	\\
3	-7	\\
3.1	-7	\\
3.2	-7	\\
3.3	-7	\\
3.4	-7	\\
3.5	-7	\\
3.6	-7	\\
3.7	-7	\\
3.8	-7	\\
3.9	-7	\\
4	-7	\\
4.1	-7	\\
4.2	-7	\\
4.3	-7	\\
4.4	-7	\\
4.5	-7	\\
4.6	-7	\\
4.7	-7	\\
4.8	-7	\\
4.9	-7	\\
5	-7	\\
5.1	-7	\\
5.2	-7	\\
5.3	-7	\\
5.4	-7	\\
5.5	-7	\\
5.6	-7	\\
5.7	-7	\\
5.8	-7	\\
5.9	-7	\\
6	-7	\\
6.1	-7	\\
6.2	-7	\\
6.3	-7	\\
6.4	-7	\\
6.5	-7	\\
6.6	-7	\\
6.7	-7	\\
6.8	-7	\\
6.9	-7	\\
7	0	\\
7.1	0	\\
7.2	0	\\
7.3	0	\\
7.4	0	\\
7.5	0	\\
7.6	0	\\
7.7	0	\\
7.8	3	\\
7.9	3	\\
8	3	\\
8.1	3	\\
8.2	3	\\
8.3	3	\\
8.4	3	\\
8.5	3	\\
8.6	3	\\
8.7	3	\\
8.8	3	\\
8.9	3	\\
9	3	\\
9.1	3	\\
9.2	3	\\
9.3	3	\\
9.4	3	\\
9.5	3	\\
9.6	3	\\
9.7	3	\\
9.8	3	\\
9.9	3	\\
10	3	\\
10.1	3	\\
10.2	0	\\
10.3	0	\\
10.4	0	\\
10.5	0	\\
10.6	-7	\\
10.7	0	\\
10.8	-7	\\
10.9	-7	\\
11	-7	\\
11.1	-7	\\
11.2	-7	\\
11.3	-7	\\
11.4	-7	\\
11.5	-7	\\
11.6	-7	\\
11.7	-7	\\
11.8	-7	\\
11.9	-7	\\
12	-7	\\
12.1	-7	\\
12.2	-7	\\
12.3	-7	\\
12.4	-7	\\
12.5	-7	\\
12.6	-7	\\
12.7	-7	\\
12.8	-7	\\
12.9	-7	\\
13	-7	\\
13.1	-7	\\
13.2	-7	\\
13.3	-7	\\
13.4	-7	\\
13.5	-7	\\
13.6	-7	\\
13.7	-7	\\
13.8	-7	\\
13.9	-7	\\
14	-7	\\
14.1	-7	\\
14.2	-7	\\
14.3	-7	\\
14.4	-7	\\
14.5	-7	\\
14.6	-7	\\
14.7	-7	\\
14.8	-7	\\
14.9	-7	\\
15	-7	\\
15.1	-7	\\
15.2	-7	\\
15.3	-7	\\
15.4	-7	\\
15.5	0	\\
15.6	0	\\
15.7	0	\\
15.8	0	\\
15.9	0	\\
16	3	\\
16.1	3	\\
16.2	3	\\
16.3	3	\\
16.4	3	\\
16.5	3	\\
16.6	0	\\
16.7	0	\\
16.8	3	\\
16.9	0	\\
17	3	\\
17.1	3	\\
17.2	3	\\
17.3	3	\\
17.4	3	\\
17.5	3	\\
17.6	3	\\
17.7	3	\\
17.8	3	\\
17.9	3	\\
18	3	\\
18.1	3	\\
18.2	3	\\
18.3	3	\\
18.4	3	\\
18.5	3	\\
18.6	3	\\
18.7	3	\\
18.8	3	\\
18.9	3	\\
19	3	\\
19.1	3	\\
19.2	3	\\
19.3	3	\\
19.4	3	\\
19.5	3	\\
19.6	3	\\
19.7	3	\\
19.8	3	\\
19.9	3	\\
20	3	\\
20.1	3	\\
20.2	3	\\
20.3	3	\\
20.4	3	\\
20.5	3	\\
20.6	3	\\
20.7	3	\\
20.8	3	\\
20.9	0	\\
21	0	\\
21.1	0	\\
21.2	0	\\
21.3	0	\\
21.4	0	\\
21.5	-7	\\
21.6	-7	\\
21.7	-7	\\
21.8	-7	\\
21.9	-7	\\
22	-7	\\
22.1	-7	\\
22.2	-7	\\
22.3	-7	\\
22.4	-7	\\
22.5	-7	\\
22.6	-7	\\
22.7	-7	\\
22.8	-7	\\
22.9	-7	\\
23	-7	\\
23.1	-7	\\
23.2	-7	\\
23.3	-7	\\
23.4	-7	\\
23.5	-7	\\
23.6	-7	\\
23.7	-7	\\
23.8	-7	\\
23.9	-7	\\
24	-7	\\
24.1	-7	\\
24.2	-7	\\
24.3	-7	\\
24.4	-7	\\
24.5	-7	\\
24.6	-7	\\
24.7	-7	\\
24.8	-7	\\
24.9	-7	\\
25	-7	\\
25.1	-7	\\
25.2	-7	\\
25.3	-7	\\
25.4	-7	\\
25.5	-7	\\
25.6	-7	\\
25.7	-7	\\
25.8	0	\\
25.9	0	\\
26	0	\\
26.1	0	\\
26.2	0	\\
26.3	0	\\
26.4	0	\\
26.5	0	\\
26.6	0	\\
26.7	0	\\
26.8	0	\\
26.9	0	\\
27	3	\\
27.1	3	\\
27.2	3	\\
27.3	3	\\
27.4	3	\\
27.5	3	\\
27.6	3	\\
27.7	3	\\
27.8	3	\\
27.9	3	\\
28	3	\\
28.1	3	\\
28.2	3	\\
28.3	3	\\
28.4	3	\\
28.5	3	\\
28.6	3	\\
28.7	3	\\
28.8	3	\\
28.9	3	\\
29	3	\\
29.1	3	\\
29.2	3	\\
29.3	3	\\
29.4	0	\\
29.5	0	\\
29.6	0	\\
29.7	0	\\
29.8	0	\\
29.9	0	\\
};
\addlegendentry{Input to KITT};

\addplot [color=black!50!green,solid]
  table[row sep=crcr]{
0	197	\\
0.1	196	\\
0.2	196	\\
0.3	196	\\
0.4	196	\\
0.5	197	\\
0.6	197	\\
0.7	196	\\
0.8	197	\\
0.9	196	\\
1	196	\\
1.1	187	\\
1.2	187	\\
1.3	145	\\
1.4	165	\\
1.5	152	\\
1.6	137	\\
1.7	124	\\
1.8	124	\\
1.9	112	\\
2	101	\\
2.1	91	\\
2.2	82	\\
2.3	74	\\
2.4	68	\\
2.5	68	\\
2.6	63	\\
2.7	62	\\
2.8	62	\\
2.9	62	\\
3	65	\\
3.1	65	\\
3.2	67	\\
3.3	70	\\
3.4	73	\\
3.5	76	\\
3.6	79	\\
3.7	79	\\
3.8	83	\\
3.9	86	\\
4	90	\\
4.1	94	\\
4.2	98	\\
4.3	103	\\
4.4	103	\\
4.5	107	\\
4.6	112	\\
4.7	116	\\
4.8	121	\\
4.9	126	\\
5	126	\\
5.1	131	\\
5.2	136	\\
5.3	141	\\
5.4	145	\\
5.5	145	\\
5.6	155	\\
5.7	155	\\
5.8	161	\\
5.9	166	\\
6	172	\\
6.1	172	\\
6.2	182	\\
6.3	182	\\
6.4	188	\\
6.5	193	\\
6.6	199	\\
6.7	204	\\
6.8	209	\\
6.9	209	\\
7	215	\\
7.1	220	\\
7.2	225	\\
7.3	231	\\
7.4	236	\\
7.5	239	\\
7.6	239	\\
7.7	242	\\
7.8	243	\\
7.9	244	\\
8	244	\\
8.1	244	\\
8.2	242	\\
8.3	242	\\
8.4	239	\\
8.5	237	\\
8.6	237	\\
8.7	231	\\
8.8	226	\\
8.9	223	\\
9	223	\\
9.1	218	\\
9.2	213	\\
9.3	208	\\
9.4	202	\\
9.5	202	\\
9.6	196	\\
9.7	191	\\
9.8	185	\\
9.9	178	\\
10	172	\\
10.1	67	\\
10.2	67	\\
10.3	76	\\
10.4	81	\\
10.5	72	\\
10.6	139	\\
10.7	62	\\
10.8	62	\\
10.9	105	\\
11	96	\\
11.1	65	\\
11.2	65	\\
11.3	86	\\
11.4	102	\\
11.5	102	\\
11.6	97	\\
11.7	98	\\
11.8	102	\\
11.9	104	\\
12	106	\\
12.1	106	\\
12.2	115	\\
12.3	119	\\
12.4	120	\\
12.5	130	\\
12.6	130	\\
12.7	133	\\
12.8	133	\\
12.9	138	\\
13	139	\\
13.1	173	\\
13.2	154	\\
13.3	114	\\
13.4	114	\\
13.5	111	\\
13.6	192	\\
13.7	196	\\
13.8	201	\\
13.9	206	\\
14	115	\\
14.1	115	\\
14.2	180	\\
14.3	220	\\
14.4	226	\\
14.5	231	\\
14.6	231	\\
14.7	240	\\
14.8	240	\\
14.9	245	\\
15	250	\\
15.1	256	\\
15.2	261	\\
15.3	261	\\
15.4	266	\\
15.5	270	\\
15.6	276	\\
15.7	281	\\
15.8	287	\\
15.9	287	\\
16	291	\\
16.1	295	\\
16.2	297	\\
16.3	297	\\
16.4	297	\\
16.5	297	\\
16.6	297	\\
16.7	295	\\
16.8	294	\\
16.9	291	\\
17	289	\\
17.1	288	\\
17.2	287	\\
17.3	287	\\
17.4	285	\\
17.5	282	\\
17.6	280	\\
17.7	277	\\
17.8	273	\\
17.9	273	\\
18	269	\\
18.1	266	\\
18.2	262	\\
18.3	262	\\
18.4	251	\\
18.5	251	\\
18.6	246	\\
18.7	241	\\
18.8	235	\\
18.9	229	\\
19	223	\\
19.1	217	\\
19.2	217	\\
19.3	211	\\
19.4	204	\\
19.5	198	\\
19.6	190	\\
19.7	184	\\
19.8	184	\\
19.9	177	\\
20	170	\\
20.1	163	\\
20.2	155	\\
20.3	148	\\
20.4	148	\\
20.5	140	\\
20.6	133	\\
20.7	126	\\
20.8	119	\\
20.9	111	\\
21	104	\\
21.1	104	\\
21.2	96	\\
21.3	89	\\
21.4	84	\\
21.5	79	\\
21.6	75	\\
21.7	75	\\
21.8	73	\\
21.9	72	\\
22	73	\\
22.1	74	\\
22.2	76	\\
22.3	78	\\
22.4	78	\\
22.5	81	\\
22.6	58	\\
22.7	86	\\
22.8	89	\\
22.9	93	\\
23	97	\\
23.1	97	\\
23.2	100	\\
23.3	104	\\
23.4	108	\\
23.5	113	\\
23.6	117	\\
23.7	117	\\
23.8	121	\\
23.9	126	\\
24	130	\\
24.1	135	\\
24.2	139	\\
24.3	143	\\
24.4	143	\\
24.5	148	\\
24.6	154	\\
24.7	159	\\
24.8	164	\\
24.9	164	\\
25	169	\\
25.1	174	\\
25.2	178	\\
25.3	182	\\
25.4	182	\\
25.5	192	\\
25.6	192	\\
25.7	198	\\
25.8	203	\\
25.9	207	\\
26	207	\\
26.1	216	\\
26.2	216	\\
26.3	220	\\
26.4	223	\\
26.5	224	\\
26.6	224	\\
26.7	224	\\
26.8	223	\\
26.9	223	\\
27	222	\\
27.1	223	\\
27.2	222	\\
27.3	222	\\
27.4	222	\\
27.5	222	\\
27.6	222	\\
27.7	220	\\
27.8	217	\\
27.9	214	\\
28	214	\\
28.1	207	\\
28.2	207	\\
28.3	203	\\
28.4	199	\\
28.5	195	\\
28.6	191	\\
28.7	186	\\
28.8	181	\\
28.9	181	\\
29	176	\\
29.1	170	\\
29.2	170	\\
29.3	158	\\
29.4	152	\\
29.5	152	\\
29.6	147	\\
29.7	140	\\
29.8	135	\\
29.9	135	\\
};
\addlegendentry{Left Sensor Data};

\addplot [color=red,solid]
  table[row sep=crcr]{
0	203	\\
0.1	204	\\
0.2	204	\\
0.3	203	\\
0.4	120	\\
0.5	204	\\
0.6	204	\\
0.7	204	\\
0.8	203	\\
0.9	201	\\
1	201	\\
1.1	187	\\
1.2	187	\\
1.3	175	\\
1.4	161	\\
1.5	147	\\
1.6	133	\\
1.7	120	\\
1.8	120	\\
1.9	109	\\
2	98	\\
2.1	88	\\
2.2	81	\\
2.3	73	\\
2.4	67	\\
2.5	67	\\
2.6	64	\\
2.7	63	\\
2.8	64	\\
2.9	64	\\
3	68	\\
3.1	68	\\
3.2	70	\\
3.3	73	\\
3.4	75	\\
3.5	79	\\
3.6	82	\\
3.7	82	\\
3.8	86	\\
3.9	89	\\
4	94	\\
4.1	97	\\
4.2	102	\\
4.3	107	\\
4.4	107	\\
4.5	111	\\
4.6	116	\\
4.7	121	\\
4.8	125	\\
4.9	131	\\
5	131	\\
5.1	136	\\
5.2	140	\\
5.3	146	\\
5.4	151	\\
5.5	151	\\
5.6	72	\\
5.7	72	\\
5.8	167	\\
5.9	172	\\
6	178	\\
6.1	178	\\
6.2	188	\\
6.3	188	\\
6.4	194	\\
6.5	200	\\
6.6	206	\\
6.7	211	\\
6.8	216	\\
6.9	216	\\
7	222	\\
7.1	226	\\
7.2	233	\\
7.3	238	\\
7.4	242	\\
7.5	245	\\
7.6	245	\\
7.7	248	\\
7.8	248	\\
7.9	248	\\
8	248	\\
8.1	248	\\
8.2	246	\\
8.3	246	\\
8.4	243	\\
8.5	241	\\
8.6	241	\\
8.7	235	\\
8.8	231	\\
8.9	226	\\
9	226	\\
9.1	222	\\
9.2	217	\\
9.3	211	\\
9.4	205	\\
9.5	205	\\
9.6	200	\\
9.7	194	\\
9.8	187	\\
9.9	181	\\
10	175	\\
10.1	95	\\
10.2	95	\\
10.3	161	\\
10.4	156	\\
10.5	148	\\
10.6	100	\\
10.7	109	\\
10.8	109	\\
10.9	141	\\
11	140	\\
11.1	103	\\
11.2	103	\\
11.3	111	\\
11.4	113	\\
11.5	113	\\
11.6	108	\\
11.7	109	\\
11.8	110	\\
11.9	114	\\
12	123	\\
12.1	123	\\
12.2	130	\\
12.3	130	\\
12.4	161	\\
12.5	131	\\
12.6	132	\\
12.7	171	\\
12.8	171	\\
12.9	178	\\
13	147	\\
13.1	182	\\
13.2	105	\\
13.3	192	\\
13.4	192	\\
13.5	118	\\
13.6	120	\\
13.7	119	\\
13.8	124	\\
13.9	128	\\
14	221	\\
14.1	221	\\
14.2	107	\\
14.3	91	\\
14.4	99	\\
14.5	91	\\
14.6	91	\\
14.7	98	\\
14.8	98	\\
14.9	106	\\
15	108	\\
15.1	111	\\
15.2	271	\\
15.3	271	\\
15.4	283	\\
15.4105446927374	358.5	\\
nan	nan	\\
15.7922910662824	358.5	\\
15.8	305	\\
15.9	305	\\
15.9077089337176	358.5	\\
nan	nan	\\
16.0926917510854	358.5	\\
16.1	308	\\
16.2	308	\\
16.3	311	\\
16.4	311	\\
16.5	124	\\
16.6	124	\\
16.7	307	\\
16.8	106	\\
16.8282754759239	358.5	\\
nan	nan	\\
17.1916309012876	358.5	\\
17.2	300	\\
17.3	300	\\
17.3083690987124	358.5	\\
nan	nan	\\
17.6904661016949	358.5	\\
17.7	291	\\
17.8	282	\\
17.9	282	\\
17.9106694560669	358.5	\\
nan	nan	\\
18.1878600823045	358.5	\\
18.2	270	\\
18.3	270	\\
18.4	258	\\
18.5	258	\\
18.6	254	\\
18.7	248	\\
18.8	242	\\
18.9	236	\\
19	230	\\
19.1	225	\\
19.2	225	\\
19.3	216	\\
19.4	211	\\
19.5	204	\\
19.6	198	\\
19.7	187	\\
19.8	187	\\
19.9	183	\\
20	176	\\
20.1	167	\\
20.2	156	\\
20.3	151	\\
20.4	151	\\
20.5	147	\\
20.6	128	\\
20.7	133	\\
20.8	129	\\
20.9	119	\\
21	110	\\
21.1	110	\\
21.2	102	\\
21.3	98	\\
21.4	91	\\
21.5	88	\\
21.6	84	\\
21.7	84	\\
21.8	83	\\
21.9	82	\\
22	83	\\
22.1	85	\\
22.2	87	\\
22.3	89	\\
22.4	89	\\
22.5	92	\\
22.6	94	\\
22.7	98	\\
22.8	101	\\
22.9	103	\\
23	108	\\
23.1	108	\\
23.2	112	\\
23.3	116	\\
23.4	117	\\
23.5	120	\\
23.6	124	\\
23.7	124	\\
23.8	127	\\
23.9	139	\\
24	142	\\
24.1	147	\\
24.2	152	\\
24.3	158	\\
24.4	158	\\
24.5	161	\\
24.6	159	\\
24.7	173	\\
24.8	178	\\
24.9	178	\\
25	177	\\
25.1	180	\\
25.2	190	\\
25.3	196	\\
25.4	196	\\
25.5	200	\\
25.6	200	\\
25.7	211	\\
25.8	217	\\
25.9	223	\\
26	223	\\
26.1	231	\\
26.2	231	\\
26.3	235	\\
26.4	235	\\
26.5	235	\\
26.6	235	\\
26.7	235	\\
26.8	236	\\
26.9	236	\\
27	235	\\
27.1	236	\\
27.2	235	\\
27.3	236	\\
27.4	232	\\
27.5	235	\\
27.6	235	\\
27.7	232	\\
27.8	229	\\
27.9	227	\\
28	227	\\
28.1	218	\\
28.2	218	\\
28.3	216	\\
28.4	204	\\
28.5	199	\\
28.6	194	\\
28.7	191	\\
28.8	187	\\
28.9	187	\\
29	179	\\
29.1	179	\\
29.2	179	\\
29.3	161	\\
29.4	162	\\
29.5	162	\\
29.6	148	\\
29.7	151	\\
29.8	135	\\
29.9	135	\\
};
\addlegendentry{Right Sensor Data};

\end{axis}
\end{tikzpicture}%