% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=1,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9,   1},
xlabel={$\text{log}_{\text{10}}\text{(Range)}$},
xmajorgrids,
ymin=25,
ymax=40,
ylabel={Power, dB},
ymajorgrids,
title style={align=center},
title={Range dependence of radar signal in log-log scale\\[1ex]and fitting results. EPO-4 group B-1},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.0,0.0)},anchor=south west,draw=black,fill=white,legend cell align=left}
]
\addplot [color=red,line width=2.0pt,only marks,mark=o,mark options={solid}]
  table[row sep=crcr]{
0.477121254719662	37.4901002075388	\\
0.544068044350276	35.5579567603348	\\
0.602059991327962	34.0586006484913	\\
0.653212513775344	32.5501846408989	\\
0.698970004336019	31.0348536424633	\\
0.740362689494244	29.5975499632042	\\
0.778151250383644	28.1631026777253	\\
0.812913356642856	26.5724841498041	\\
};
\addlegendentry{Experiment};

\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{
0.477121254719662	37.8252865495797	\\
0.544068044350276	35.6874373257184	\\
0.602059991327962	33.8355480936803	\\
0.653212513775344	32.2020660250692	\\
0.698970004336019	30.7408665228866	\\
0.740362689494244	29.4190507894166	\\
0.778151250383644	28.2123275691698	\\
0.812913356642856	27.1022498149401	\\
};
\addlegendentry{$\text{Best fit: Power = C/Range}^\text{A}\text{ = C/Range}^{\text{3.1934}}$};

\addplot [color=black,solid,line width=2.0pt]
  table[row sep=crcr]{
0.477121254719662	38.8330975580123	\\
0.544068044350276	36.1552259727877	\\
0.602059991327962	33.8355480936803	\\
0.653212513775344	31.789447195785	\\
0.698970004336019	29.959147573358	\\
0.740362689494244	28.303440167029	\\
0.778151250383644	26.791897731453	\\
0.812913356642856	25.4014134810845	\\
};
\addlegendentry{Theory};

\end{axis}
\end{tikzpicture}%