% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=14,
ymin=0,
ymax=2,
name=plot1
]
\addplot[ycomb,color=blue,solid,mark=o,mark options={solid}] plot coordinates{(1,1)
(2,2)
(3,1)
(4,0)
(5,0)
(6,0)
(7,0)
(8,0)
(9,0)
(10,0)
(11,0)
(12,0)
(13,0)
};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0 0\\
14 0\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=1,
xmax=7,
ymin=-1,
ymax=0,
at=(plot1.below south west),
anchor=above north west
]
\addplot[ycomb,color=blue,solid,mark=o,mark options={solid}] plot coordinates{(1,0)
(2,0)
(3,0)
(4,0)
(5,0)
(6,0)
(7,-0.5)
};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
1 0\\
7 0\\
};
\end{axis}
\end{tikzpicture}%