% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
axis on top,
scale only axis,
xmin=-0.01,
xmax=1.57,
y dir=reverse,
ymin=-3.16074870635558,
ymax=3.122436600824
]
\addplot graphics [xmin=-0.01,xmax=1.57,ymin=-3.16074870635558,ymax=3.122436600824] {timefrequentieplot-1.png};
\end{axis}
\end{tikzpicture}%