% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=1,
xlabel={frequency},
ymin=0,
ymax=3,
ylabel={amplitude}
]
\addplot [
color=blue,
only marks,
mark=o,
mark options={solid},
forget plot
]
table[row sep=crcr]{
0 2.7\\
0.0769230769230769 0.849045436113243\\
0.153846153846154 2.49555226711168\\
0.230769230769231 0.466566034269694\\
0.307692307692308 1.92954967807022\\
0.384615384615385 0.321656600909142\\
0.461538461538462 1.13447429946454\\
0.538461538461539 1.13447429946454\\
0.615384615384615 0.321656600909142\\
0.692307692307692 1.92954967807022\\
0.769230769230769 0.466566034269694\\
0.846153846153846 2.49555226711168\\
0.923076923076923 0.849045436113243\\
};
\end{axis}
\end{tikzpicture}%