% This file was created by matlab2tikz v0.4.2.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0,1}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=20,
ymin=-4,
ymax=10
]
\addplot [
color=mycolor1,
solid,
forget plot
]
table[row sep=crcr]{
1 1\\
2 -2\\
3 3\\
4 0\\
5 1\\
6 2\\
7 3\\
8 0\\
9 9\\
10 -2\\
11 5\\
12 0\\
13 -1\\
14 -2\\
15 1\\
16 -4\\
17 3\\
18 -2\\
19 1\\
};
\end{axis}
\end{tikzpicture}%